# springcloud_ms

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/hongdian/sys/auth/: App.java
auth/src/main/java/com/hongdian/sys/auth/annotation/: Log.java
auth/src/main/java/com/hongdian/sys/auth/aspect/: ControllerAspect.java  LogAspect.java
auth/src/main/java/com/hongdian/sys/auth/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
auth/src/main/java/com/hongdian/sys/auth/controller/: AuthController.java  BaseController.java  LoginController.java  SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
auth/src/main/java/com/hongdian/sys/auth/dto/: RequestParamAddRole.java  RequestParamAddUser.java  SysUserDto.java
auth/src/main/java/com/hongdian/sys/auth/entity/: SysDept.java  SysDict.java  SysDictType.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth/src/main/java/com/hongdian/sys/auth/exception/: JwtTokenInvalidException.java  UsernameOrPasswordInvalidException.java
auth/src/main/java/com/hongdian/sys/auth/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth/src/main/java/com/hongdian/sys/auth/service/: ISysDeptService.java  ISysDictService.java  ISysDictTypeService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
auth/src/main/java/com/hongdian/sys/auth/util/: AuthConstants.java  FileUtil.java  StringUtils.java  UploadUtils.java  UserUtils.java
auth/src/main/java/com/zyyan/ms/auth/: App.java
auth/src/main/java/com/zyyan/ms/auth/annotation/: Log.java
auth/src/main/java/com/zyyan/ms/auth/aspect/: ControllerAspect.java  LogAspect.java
auth/src/main/java/com/zyyan/ms/auth/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
auth/src/main/java/com/zyyan/ms/auth/controller/: AuthController.java  BaseController.java  LoginController.java  SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
auth/src/main/java/com/zyyan/ms/auth/dto/: RequestParamAddRole.java  RequestParamAddUser.java  SysUserDto.java
auth/src/main/java/com/zyyan/ms/auth/entity/: SysDept.java  SysDict.java  SysDictType.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
auth/src/main/java/com/zyyan/ms/auth/exception/: JwtTokenInvalidException.java  UsernameOrPasswordInvalidException.java
auth/src/main/java/com/zyyan/ms/auth/mapper/: SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
auth/src/main/java/com/zyyan/ms/auth/service/: ISysDeptService.java  ISysDictService.java  ISysDictTypeService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
auth/src/main/java/com/zyyan/ms/auth/util/: AuthConstants.java  FileUtil.java  StringUtils.java  UploadUtils.java  UserUtils.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
auth/src/main/resources/public/error/: 400.html  404.html  500.html
auth/src/test/java/com/hongdian/sys/auth/test/: KeyGenerator.java  MssqlGenerator.java  MysqlGenerator.java  OracleGenerator.java
auth/src/test/java/com/zyyan/ms/auth/test/: KeyGenerator.java  MssqlGenerator.java  MysqlGenerator.java  OracleGenerator.java
common/: pom.xml
common/src/main/java/com/hongdian/sys/common/: App.java
common/src/main/java/com/hongdian/sys/common/config/: RedisConfig.java
common/src/main/java/com/hongdian/sys/common/constant/: Constants.java  JWTConstants.java
common/src/main/java/com/hongdian/sys/common/dto/: UserDto.java
common/src/main/java/com/hongdian/sys/common/entity/: JWTInfo.java  LnglatDegress.java  Page.java  RespMap.java  RespRes.java
common/src/main/java/com/hongdian/sys/common/util/: AuthUtils.java  CacheUtils.java  CodeTransUtil.java  CommUtils.java  JSONUtils.java  JwtUtils.java  PageUtil.java  RsaKeyUtils.java  TimeUtil.java
common/src/main/java/com/zyyan/ms/common/: App.java
common/src/main/java/com/zyyan/ms/common/config/: RedisConfig.java
common/src/main/java/com/zyyan/ms/common/constant/: Constants.java  JWTConstants.java
common/src/main/java/com/zyyan/ms/common/dto/: UserDto.java
common/src/main/java/com/zyyan/ms/common/entity/: JWTInfo.java  LnglatDegress.java  Page.java  RespMap.java  RespRes.java
common/src/main/java/com/zyyan/ms/common/util/: AuthUtils.java  CacheUtils.java  CodeTransUtil.java  CommUtils.java  JSONUtils.java  JwtUtils.java  PageUtil.java  RsaKeyUtils.java  TimeUtil.java
term-platform/: pom.xml
term-platform/src/main/java/com/hongdian/plat/term/: TermPlatformApplication.java
term-platform/src/main/java/com/hongdian/plat/term/common/: BaseController.java
term-platform/src/main/java/com/hongdian/plat/term/config/: AmqpConfig.java  CorsConfig.java  FepMqttClient.java  MqttConfig.java  MybatisPlusConfig.java  SpringContextUtil.java  SystemInit.java  TaskExecutorConfig.java
term-platform/src/main/java/com/hongdian/plat/term/constant/: CodeConstants.java  SystemConstants.java
term-platform/src/main/java/com/hongdian/plat/term/controller/: BizDeptController.java  BizStationTypeController.java  DevCtrlController.java  FloodPlaystaCurController.java  FloodVoxRelController.java  (+19 more)
term-platform/src/main/resources/: application-dev.yml  application-prod.yml
term-platform/src/test/java/com/hongdian/plat/term/: TermPlatformApplicationTests.java
(+555 files in other folders)
